22803019 UJJAWAL GARG JIIT CSE 200000 JEE
22803011 STUTI SRIJAN JIIT CSE 200000 JEE
22506050 AMIR KHAN JIIT BT 200000 JIIT
22506051 AMIT MISHRA JIIT BT 200000 JIIT

18DCE001 Rakshit Kachadiya DEPSTAR DCE 300000 NRI
18DCE002 Jay Mandaviya DEPSTAR DCE 120000 ACPC
18DCE003 Shubham Pandya DEPSTAR DCE 14500 TFWS
18DCE004 Shubham Raval DEPSTAR DCE 300000 NRI
18DCE005 Kashyap Shah DEPSTAR DCE 300000 NRI

22903020 AYUSH PANDEY JIIT BSE 200000 BOARDS
22903021 AYUSH DUBEY JIIT BSE 200000 BOARDS

18DCS001 Rudra Barad DEPSTAR DCS 120000 ACPC
18DCS002 Devarsh Jadeja DEPSTAR DCS 120000 ACPC
18DCS003 Manan Joshi DEPSTAR DCS 120000 ACPC
18DCS004 Krish Pabani DEPSTAR DCS 300000 NRI
18DCS005 Aditya Patel DEPSTAR DCS 14500 TFWS

18DIT001 Jaydeep Padhiyar DEPSTAR DIT 110000 ACPC
18DIT002 Jugal Prajapati DEPSTAR DIT 110000 ACPC 
18DIT003 Heet Pambhar DEPSTAR DIT 270000 NRI
18DIT004 Deep Sojitra DEPSTAR DIT 14000 TFWS
18DIT005 Kevin Patel DEPSTAR DIT 270000 NRI

22102163 KAJAL SINGH JIIT ECE 200000 JEE
22102184 AYUSH DUBEY JIIT ECE 200000 JEE 
22104034 AYUSH PANDEY JIIT IT 200000 JIIT
22104036 ARCHIT JAIN JIIT IT 200000 BOARDS
22703020 ANIL PANDEY JBS BBA 100000 BOARDS
22703021 ARYAN DUBEY JBS BBA 100000 BOARDS
